# cnc-support

./: pom.xml
src/main/java/com/veontomo/cnc/: App.java  Loader.java  Path.java  Point.java  Segment.java  Simplifier.java
src/test/java/com/veontomo/cnc/: AppTest.java  PathTest.java
